.footer
	background-color: var(--background-color)
	margin-top: 100px
	color: #646567
	padding-top: 80px

	&-menu
		display: flex

		&__item
			&:not(:first-child)
				margin-left: 60px

			&.active, &:hover
				.footer-menu__link

					&:after
						opacity: 1


		&__link
			position: relative
			color: currentColor

			&:after
				content: ''
				display: block
				position: absolute
				bottom: -2px
				left: 0
				width: 100%
				height: 1px
				background-color: var(--main-color)
				opacity: 0
				transition: opacity .3s ease



	&__top
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 0 0 45px 0

	&__bot
		padding: 50px 0 60px
		display: flex
		justify-content: space-between
		align-items: center

		&-cont
			border-top: 1px solid rgba(100, 101, 103, 0.1)

	&__text

		a
			border: 0
			color: currentColor

			&[href^="mailto:"]
				display: inline-block
				margin-bottom: 15px
				color: #fff

	&__text, &__dev
		max-width: 370px
		width: 100%

	&__dev
		display: flex
		justify-content: flex-end

	


.dev
	display: block
	border-radius: 4px

	img
		display: block


@media screen and (max-width: 1500px)
	
	.footer
		&__bot, &__top
			padding: 25px 0

@media screen and (max-width: 1000px)
	
	.f-soc
		display: none

	.footer
		&__dev, &__text
			max-width: 100%
			width: auto


@media screen and (max-width: 667px)
	
	.footer
		margin-top: 40px

		&__bot, &__top
			flex-direction: column
			align-items: flex-start

		&__text
			margin-bottom: 20px
