.form

	&__submit
		display: flex
		align-items: center

		&--reverse
			flex-direction: row-reverse
			justify-content: space-between

		&:not(&--reverse) &-btn
			margin-right: 30px

		&--reverse &-btn
			margin-left: 30px

		&-btn
			flex: none

			.btn
				padding: 21px 24px

		&-text
			font-size: em(14)
			color: #C6C6C6

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	display: flex
	flex-direction: column

	&--2

		&:first-child

			input.default-input__input
				background-image: url("../img/ico-perse.svg")
				background-position: right 27px center
				background-repeat: no-repeat

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 135px
		resize: none

		~ .default-input__label
			position: static
			margin: 0 0 15px
			font-size: em(10)
			opacity: 1

.default-input
	display: flex
	flex-direction: column-reverse
	position: relative
	justify-content: space-between
	flex: 1 1 auto

	&__error
		transition: opacity .3s ease
		user-select: none
		font-size: 12px
		position: absolute calc(100% + 6px) 0 * *
		opacity: 0
		pointer-events: none

	&__input
		border-radius: 5px
		border: 1px solid var(--border-color)
		font-size: em(14)
		color: var(--main-color-darken) #fff
		width: 100%

		transition: padding .3s ease, border-color .3s ease

		&:not(&--select)
			padding: var(--input-padding)

			// &:focus
			// 	padding: var(--input-focus-padding)

		&:not(.default-input__input--textarea)
			height: 55px

		&--error:not(:valid), &.error:not(:valid), &.forms__input_error:not(:valid)
			border-left-color: #E74E40
			border-left-width: 4px

			~ .default-input__error
				opacity: 1

			&:focus

				~ .default-input__error
					opacity: 0

		&::-webkit-input-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:-moz-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&::-moz-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:-ms-input-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:not(:focus)

			&::-webkit-input-placeholder
				color: #C8C8C8

			&:-moz-placeholder
				color: #C8C8C8

			&::-moz-placeholder
				color: #C8C8C8

			&:-ms-input-placeholder
				color: #C8C8C8

		&:focus
			border-color: var(--main-color)

			&::-webkit-input-placeholder
				opacity: 0 !important

			&:-moz-placeholder
				opacity: 0 !important

			&::-moz-placeholder
				opacity: 0 !important

			&:-ms-input-placeholder
				opacity: 0 !important


		&--select
			padding: var(--input-padding)
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			// background-position: right 19px center
			position: relative
			cursor: pointer

			option
				color: #000

			&:focus, &.js__opened
				padding: var(--select-focus-padding)
				z-index: 2

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

		&-filetext
			position: relative

			// .default-input__input
			// 	border: 2px solid var(--main-color)
			// 	padding: var(--input-focus-padding)

		// &:focus, &.js__opened
		// 	border-color: var(--main-color)

		// 	~ .default-input

		// 		&__label
		// 			font-size: 0
		// 			opacity: 0

		&[readonly]
			cursor: default

		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px

	&__label
		font-size: em(14)
		line-height: 1
		margin-bottom: 15px
		pointer-events: none
		transition: opacity .3s ease, font-size .3s ease

		&-file
			size: 55px
			position: absolute 0 0 0 *
			background: url("../img/ico-file.svg") center no-repeat, var(--main-color)
			border-radius: 0 5px 5px 0
			cursor: pointer
			transition: background-color .3s ease

			&:hover
				background-color: var(--main-color-darken)


		&-img
			position: relative
			display: flex
			justify-content: center
			align-items: flex-end
			size: 225px 165px
			border-radius: 5px
			background-color: var(--background-color)
			color: #A7A7A7
			padding: 40px
			cursor: pointer

			&:before
				content: ''
				size: 42px
				border-radius: 50%
				background-color: #fff
				background-image: url('../img/ico-cross.svg')
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: calc(50% - 30px)
				left: calc(50% - 21px)


	&__img
		display: none

.default-radio
	
	&__input
		display: none

		&:checked

			+ label

				&:after
					opacity: 1

	&__label
		position: relative
		min-height: 26px
		display: flex
		align-items: center
		cursor: pointer
		padding-left: 40px
		user-select: none

		&:before, &:after
			content: ""
			position: absolute
			border-radius: 50%

		&:before
			top: 3px
			left: 3px
			background-color: #fff
			size: 20px
		
		&:after
			top: 9px
			left: 9px
			size: 8px
			transition: opacity .3s ease
			background: var(--second-color)
			opacity: 0
			z-index: 1


@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	width: 777px
	max-width: 100%
	padding: 55px 90px !important

	--input-hor-spacing: 26px
	--input-vert-spacing: 26px

	&--big
		width: 1170px

	.form

		&__title
			font-size: em(30)
			text-align: center
			margin-bottom: 30px

		&__text
			font-size: em(14)
			color: #9BAABB
			margin-top: 15px
			margin-bottom: 30px

		&__submit
			&-text
				max-width: 440px




	.form__title
		top: 30px
		right: 35px

	.form__submit
		margin-top: 40px

	.default-btn

		&:hover, &:focus
			background-color: var(--main-color)

	.default-input__label-file
		background-color: #CAD4DF

		&:hover, &:focus
			background-color: var(--main-color)



.error-text
	color: #F44336

.fancybox-is-open 
	.fancybox-bg
		opacity: 1 !important

.fancybox-bg
	background-color: var(--main-color) !important

@media (max-width: 660px)
	.form__submit

		&-text

			br
				display: none

	.form	

		&__inputs
			grid-template-columns: 1fr
			--input-vert-spacing: 20px

			&-input
				grid-column: 1

//.popup-form
//	display: none
//	margin: 0 !important
//	padding: 50px 37px 75px !important
//	width: 765px
//	background: var(--thrid-color) !important
//
//	&::-webkit-scrollbar
//		width: 10px
//
//		&-track
//			background: var(--second-color)
//
//		&-thumb
//			background: var(--main-color)
//
//	&__title
//		font-size: 30px
//		margin-bottom: 20px
//
//		+ .popup-form__form
//			margin: 60px 0 0
//
//	&__text
//		color: rgba(255,255,255, .3)
//		margin: 0 auto 50px
//
//	&__submit
//		flex: none
//
//	.forms
//
//		&__input
//
//			&:focus
//
//				~ .forms
//
//					&__error
//
//						&-message
//							color: rgba(#000, .5)
//
.checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0
		pointer-events: none

		&:checked

			~ label

				&:after
					opacity: 1

	&__label
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		user-select: none
		font-size: 14px

		&:before, &:after
			content: ""
			display: inline-block

		&:before
			flex: none
			background: #fff
			margin: 0 30px 0 0
			size: 25px

		&:after
			border: 1px solid var(--second-color)
			border-top: none
			border-left: none
			size: 5px 10px
			transform: rotateZ(45deg)
			position: absolute 7px * * 12px
			transition: opacity .1s ease
			opacity: 0
//
//textarea.default-input__input
//	padding-top: 13px
//
//.popup-form__inputs
//	display: flex
//	flex-wrap: wrap
//	margin: 0 0 -55px -54px
//
//	&--3
//
//		.default-input
//			margin: 0 0 55px 54px
//
//			&:not(.default-input--submit)
//				width: calc((100% - 54px * 3) / 3)
//
//			&--submit
//				width: calc((133.33% - 54px * 2) / 2)
//
//	&--2
//
//		.default-input
//			margin: 0 0 55px 54px
//
//			&:not(.default-input--submit)
//				width: calc((100% - 54px * 2) / 2)
//
//			&--submit
//				width: calc(100% - 54px)
//
//
//	&--column, &--1
//		flex-direction: column
//		margin: 0 !important
//
//		.default-input
//			width: 100%
//			margin: 0
//
//			&:not(:first-child)
//				margin: 25px 0 0
//
//.form-req
//	font-size: 13px
//	line-height: calc(21 / 13)
//	max-width: 450px
//
//.default-input
//	display: flex
//	flex-direction: column-reverse
//	font-size: 14px
//	position: relative
//
//	&__input
//		border: 1px solid var(--border-color)
//		height: 50px
//		transition: border-color .3s ease
//		width: 100%
//		background-color: #fff
//		border-radius: 5px !important
//		padding: 10px 20px
//
//		&--error:not(:valid), &.error:not(:valid), &.forms__input_error:not(:valid)
//			border-color: red
//
//			~ .forms__error-message
//				opacity: 1
//
//			&:focus
//
//				~ .forms__error-message
//					opacity: 0
//
//
//		&::-webkit-input-placeholder
//			transition: opacity .3s ease
//			color: rgba(#000, .5)
//
//		&:-moz-placeholder
//			transition: opacity .3s ease
//			color: rgba(#000, .5)
//
//		&::-moz-placeholder
//			transition: opacity .3s ease
//			color: rgba(#000, .5)
//
//		&:-ms-input-placeholder
//			transition: opacity .3s ease
//			color: rgba(#000, .5)
//
//		&:not(:focus)
//
//			&::-webkit-input-placeholder
//				color: #C8C8C8
//
//			&:-moz-placeholder
//				color: #C8C8C8
//
//			&::-moz-placeholder
//				color: #C8C8C8
//
//			&:-ms-input-placeholder
//				color: #C8C8C8
//
//		&:focus
//			border-color: var(--main-color)
//
//			&::-webkit-input-placeholder
//				opacity: 0 !important
//
//			&:-moz-placeholder
//				opacity: 0 !important
//
//			&::-moz-placeholder
//				opacity: 0 !important
//
//			&:-ms-input-placeholder
//				opacity: 0 !important
//
//		&--select
//			padding-right: 30px
//		//background: url("../img/ico-select-arrow.svg") right 18px center no-repeat, #fff
//
//		&:required ~ label
//
//			&:not([class*="--file"])
//
//				&:after
//					content: "*"
//					display: inline-block
//					margin-left: 5px
//					color: var(--main-color)
//
//		&--textarea
//			max-width: 100%
//			height: 129px
//			resize: none
//
//		&--file
//			opacity: 0
//			position: absolute 0 * * 0
//			pointer-events: none
//
//			~ .default-input__input
//				padding-right: 60px
//
//			~ .forms__error-message
//				bottom: 35px
//
//	&__label
//		position: absolute -5px * * 10px
//		background: #fff
//		padding: 0 9px
//		text-transform: uppercase
//		color: rgba(0,0,0, .5)
//		font-size: 10px
//		line-height: 1
//
//		&--file
//			cursor: pointer
//			content: ""
//			position: absolute * 5px 5px *
//			size: 40px
//			//background: url("../img/ico-add-file.svg") center no-repeat, var(--main-color)
//			border-radius: 5px
//			transition: background-color .3s ease
//
//			&:hover
//				background-color: lighten(#CC2128, .1)
//

//
//	.default-input
//
//		&__label
//
//			&--file
//				flex-direction: column
//				align-items: flex-start
//
//				&:after
//					margin: 10px 0 0 !important
//					width: 100%


@media screen and (max-width: 1200px)
	
	.form__inputs--4
		grid-template-columns: repeat(3,1fr)

@media screen and (max-width: 1000px)
	
	.form__inputs--4
		grid-template-columns: repeat(2,1fr)

@media screen and (max-width: 667px)
	
	.form__inputs--4
		grid-template-columns: repeat(1,1fr)


	.form__submit
		align-items: flex-start
		flex-direction: column


		&-text
			margin-top: 20px

	.form__submit:not(.form__submit--reverse) .form__submit-btn
		width: 100%
		margin: 0

		input
			width: 100%

	.fancybox-slide--html
		padding: 0 !important


	.popup
		width: 100%
		padding: 20px !important
		height: 100%

		.form__title
			font-size: 1.4em