.head
	display: flex
	align-items: flex-start
	border-bottom: 1px solid rgba(100, 101, 103, 0.1)
	padding-bottom: 25px

	&-cont
		margin-top: 60px

	&-auth
		position: relative
		color: #646567
		display: flex
		align-items: center
		padding-top: 20px
		line-height: 1

		&:before
			content: ''
			display: block
			size: 11px
			background-image: url('../img/ico-user.svg')
			background-position: center
			background-size: contain
			background-repeat: no-repeat
			margin-right: 15px

	&-langs
		padding-top: 10px
		margin-left: 45px

		select
			border: 0
			background-image: url('../img/ico-arrow-down.svg')
			background-repeat: no-repeat
			background-position: right center
			height: 30px
			padding: 0 20px
			color: #646567
.main-nav
	margin: 0 auto

	&__list
		display: flex

	&__item
		&:not(:last-child)
			margin-right: 50px

	&__link
		color: #646567
		font-weight: 500
		padding: 20px 0
		line-height: 1
		display: block





