.head
	position: relative
	display: flex
	// align-items: flex-start
	border-bottom: 1px solid rgba(100, 101, 103, 0.1)
	padding-bottom: 25px
	padding-top: 60px

	&-auth
		position: relative
		color: #646567
		display: flex
		align-items: center
		padding-top: 20px
		line-height: 1
		margin-bottom: auto

		&:before
			content: ''
			display: block
			size: 11px
			background-image: url('../img/ico-user.svg')
			background-position: center
			background-size: contain
			background-repeat: no-repeat
			margin-right: 15px

	&-langs
		padding-top: 10px
		margin-left: 45px

		select
			border: 0
			background-image: url('../img/ico-arrow-down.svg')
			background-repeat: no-repeat
			background-position: right center
			height: 30px
			padding: 0 20px
			color: #646567
.main-nav
	margin: 0 auto
	display: flex

	&__list
		display: flex
		margin: 0 !important

	&__item
		display: flex

		&:not(:last-child)
			margin-right: 50px

		&.active, &:hover
			.main-nav__link
				&:after
					opacity: 1

	&__link
		position: relative
		color: #646567
		font-weight: 500
		padding: 20px 0
		line-height: 1
		display: flex
		flex-direction: column
		flex: 1 1 auto

		&:after
			content: ''
			display: block
			position: absolute
			top: calc(100% - -22px)
			height: 3px
			width: 100%
			background-color: var(--main-color)
			opacity: 0
			transition: opacity .3s ease
			border-radius: 5px




@media (max-width: 1500px)
	
	.head
		padding-top: 30px


@media (max-width: 1200px)
	
	.head-logo
		svg
			max-width: 200px

	.head-langs
		margin-left: 20px

	.main-nav__item:not(:last-child)
		margin-right: 30px

@media (max-width: 1000px)
	
	.main-nav, .head-auth, .head-langs
		display: none

	.head-logo svg
		max-height: 45px
		max-width: 140px



	.head
		justify-content: space-between
		align-items: center

	.head
		padding-top: 20px
		padding-bottom: 10px

		&-cont
			position: fixed !important
			top: 0
			left: 0
			right: 0
			background-color: #fff
			z-index: 300

	#content
		margin-top: 83px

	
