:root
	--default-font: "Montserat", Arial, sans-serif

	--base-width: 1260px

	--base-font-size: 14px
	--border-color: #E5E5E5

	--main-color: #28315F
	--main-color-hover: #1F2857
	--second-color: #E04E39
	--background-color: #F5F5F5



	--input-hor-spacing: 35px
	--input-vert-spacing: 35px

	--input-padding: 0 20px
	// --input-padding: 29px 16px 12px
	--select-padding: 29px 35px 12px 16px

	--input-focus-padding: 21px 16px 20px
	--select-focus-padding: 21px 35px 20px 16px

.bx-ios
	--input-padding: 23px 16px 12px
	--select-padding: 23px 35px 12px 16px

	--input-focus-padding: 21px 16px 20px
	--select-focus-padding: 21px 35px 20px 16px