input[type="hidden"] + .filial__item-el
	margin-left: 0

.lc-row
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 0

	&:not(:first-child)
		margin-top: 50px

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 300vw
		height: 100%
		transform: translate3d(-50%,0,0)
		background-color: var(--background-color)
		z-index: -1

	.btn
		background-color: #fff
		margin-left: 25px
		cursor: pointer

	.edit
		color: #A7A7A7








.lc-company
	&__data
		position: relative
		display: flex
		margin: 50px 0

		+ .lc-company__data
			margin-top: 150px

		&:not(.multifile-container):not(.readonly)
			.lc-company__form

				textarea 
					border: 1px solid var(--border-color) !important
					padding: 10px !important

				input, select
					padding: 0 10px !important
					border: 1px solid var(--border-color) !important

		&.readonly
			pointer-events: none


			.photo-del
				display: none

			.lc-company__img
				pointer-events: none

				.filial__item-el--photo
					display: none


		.default-input__input--textarea
			line-height: 1.8 
			padding: 10px 0 !important
			resize: none

	&__img
		width: 225px
		flex: none

		.photo
			img
				width: 100%

			~ .filial__item-el--photo
				display: none


		> img
			~ .filial__item-el--photo
				display: none

		+ .lc-company__form
			width: calc(100% - 225px - 30px)
			margin-left: 30px

		.filial-load-photo:not(:empty)
			~ *
				display: none

		.filial-load-photo:empty

			+ .filial__item-el--photo
				display: block








.lc-links
	display: flex
	align-items: center


.lc-gallery
	.filial

		&-load-photo
			width: auto
			height: auto
			flex-wrap: wrap
			justify-content: flex-start
			align-items: flex-start
			margin: 0 0 -25px -25px

			img
				width: calc((100% - 25px * 5) / 5)
				height: 165px
				margin: 0 0 25px 25px

			.filial__item-el--photo
				order: 1
				margin-left: 25px

	.forms__input-cont--multiple
		.forms__input-cont
			&:not(:last-child)
				display: none

.photo
	position: relative

	img
		display: block
		object-fit: cover

.lc-gallery
	.photo
		width: calc((100% - 25px * 5) / 5)
		height: 165px
		margin: 0 0 25px 25px


.photo-del
	display: block
	size: 30px
	border-radius: 50%
	background-color: #fff
	background-image: url('../img/ico-del.svg')
	background-repeat: no-repeat
	background-position: 50%
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer

.filial

	&-load-photo
		position: relative
		display: flex
		justify-content: center
		align-items: flex-end
		width: 225px
		height: 165px
		border-radius: 5px
		color: #a7a7a7
		cursor: pointer
		overflow: hidden

		img
			border-radius: 5px
			width: 100%

		&:empty 
			display: none

	&-item__add
		.button
			background: var(--mainColor)

			input 
				color: #fff


	&-name
		max-width: 540px


	&__item
		display: flex
		flex-wrap: wrap
		border-top: 1px solid var(--borderColor)
		padding: 40px 0 50px

		&-el
			width: 45%

			> * 
				&:not(:first-child)
					margin-top: 35px

			&:not(:first-child)
				margin-left: auto

			&--photo
				&[style*="display: none"]
					~ .photo
						.photo-del
							opacity: 0 
							pointer-events: none

		&-save
			width: 100%
			margin-top: 30px

		&__add
			margin-top: 40px

		.forms__input
			padding: 0 10px

		
		&-save
			.button 
				span
					padding: 0

				input
					padding: 0.6em 2em
					background-color: transparent
					border: 0
					font-size: 1rem
					font-family: "GothamPro" !important
					font-weight: 300
			
	&__list
		margin-top: 55px
		display: flex
		flex-direction: column

		.forms__input--file
			display: none


		.forms__input-cont--multiple
			display: flex
			flex-wrap: wrap
			margin: 0 0 -30px -40px

			.forms__input-cont
				max-width: 235px
				width: calc((100% - 40px * 3) / 3)
				margin: 0 0 30px 40px

.add-input
	position: relative
	size: 62px
	background: #f2f5f7
	cursor: pointer
	margin-left: 40px
	order: 1

	&:before 
		content: ''
		position: absolute
		top: calc(50% - 5px)
		left: 50%
		display: block
		width: 1px
		height: 10px
		background: #c7ccd1
	&:after 
		content: ''
		position: absolute
		top: 50%
		left: calc(50% - 5px)
		display: block
		width: 10px
		height: 1px
		background: #c7ccd1


.js__input-del, .input-del
	background: #fff
	width: 28px
	height: 28px
	border-radius: 50%
	display: block
	position: absolute
	right: 0
	top: 0
	cursor: pointer
	z-index: 10

.forms__input-cont
	position: relative

.page-personal
	.faq, .news
		margin-top: 0

.filial-item__del
	position: absolute
	top: -20px
	right: 0

.filial-item__add
	position: relative
	order: 1

	background-color: #F1F1F1
	padding: 20px 0
	border-radius: 5px
	display: flex
	justify-content: center

	input
		position: relative
		width: 100%
		height: 80px
		border-radius: 5px
		background-color: #F1F1F1
		border: 0
		color: #A7A7A7 !important


	a
		position: relative
		color: #A7A7A7
		display: flex
		align-items: center


		&:before
			content: ''
			display: block
			left: calc(50% - 120px)
			top: calc(50% - 21px)
			size: 42px
			border-radius: 50%
			background-color: #fff
			z-index: 10
			pointer-events: none
			background-image: url('../img/ico-add.svg')
			background-repeat: no-repeat
			background-position: 50%
			margin-right: 20px


@media (max-width: 1000px)
	
	.lc-company__data
		flex-direction: column

	.lc-company__img
		margin-bottom: 20px

	.lc-company__form
		width: 100% !important
		margin: 0 !important

	.lc-company__data
		margin: 0
		&:not(:first-child)
			margin-top: 30px

	.page-lc
		#content
			margin-top: 0

	.lc-row:first-child
		margin-top: 0

	.filial__list
		margin-top: 30px

	.lc-gallery .photo
		width: calc((100% - 125px)/3)

	.filial-item__add
		padding: 10px 0
		margin-top: 30px


@media (max-width: 667px)
	.lc-row
		flex-direction: column
		align-items: flex-start

	.lc-links
		width: 100%
		display: flex
		justify-content: space-between

	.lc-gallery .photo
		width: calc((100% - 125px)/1)
