.mobile-menu
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 250px
	transform: translate3d(-100%,0,0)
	background-color: #fff
	z-index: 500
	transition: transform .5s ease-in-out

	.head-langs, .head-auth
		display: block

	.head-langs
		margin: 0
		padding: 0
		border-bottom: 1px solid var(--main-color)

		select
			height: 45px
			padding: 0 15px

	.head-auth
		margin: 0
		padding: 0
		display: flex
		padding: 15px
		border-bottom: 1px solid var(--main-color)



	.main-nav
		&__list
			flex-direction: column

		&__item
			margin: 0 !important

			
		&__link
			display: block
			padding: 15px
			border-bottom: 1px solid var(--main-color)

			&:after
				display: none


.burger
	z-index: 1000000
	display: none
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 40px 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px -15px -15px 30px

	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		vertical-align: bottom
		background: var(--main-color)
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 30px
			height: 2px
			background: var(--main-color)
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease
		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 25px
			height: 2px
			background: var(--main-color)
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease



.js__menu--open


	.burger 
		> span
			background: 0 0
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: #fff
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: #fff

	.mobile-menu
		transform: translate3d(0,0,0)


	#content, .head-cont, .footer, .search-cont

		&:before
			opacity: 1
			visibility: visible

#content, .head-cont, .footer, .search-cont
	position: relative

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.75)
		z-index: 400
		opacity: 0
		visibility: hidden
		transition: opacity 0.5s ease


@media (max-width: 1000px)

	.burger
		display: flex
