.news
	&-slider
		overflow: hidden

		img
			border-radius: 5px
			display: block


		&-cont
			padding: 40px 0


	&__item
		figure
			margin-bottom: 30px

		&:hover
			.news__item-title
				color: var(--main-color)
			
		&-title
			font-size: em(22)
			font-weight: 500
			margin-bottom: 25px

		&-date
			margin-top: 30px
			line-height: 1
			color: #E04E39
			font-weight: 600

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -30px

		.news__item
			width: calc(100% / 3)
			padding: 30px
			transition: box-shadow .3s ease-in-out

			img
				display: block

			&:hover
				box-shadow: var(--box-shadow)





.slider
	&-title
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 70px

	&__nav
		display: flex



@media (max-width: 1600px)

	.news-slider-cont
		padding: 30px 0


	.slider-title
		margin-bottom: 30px


@media (max-width: 1200px)
	
	.news__list
		margin: 0 -15px

		.news__item
			padding: 15px

			&-title
				margin-bottom: 10px

@media (max-width: 667px)
	
	.news__item 
		figure
			margin-bottom: 20px

		&-title
			margin-bottom: 10px

	.news__list
		margin: 0 -15px

		.news__item
			width: 100%
