.main-sliders
	// position: relative
	// overflow: hidden
	display: flex

	.swiper-list

		overflow: visible

		&:before
			content: ''
			display: block
			background-color: #fff
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform: translate3d(-50%,0,0)
			z-index: 10


	&__cont
		padding: 80px 0 40px

		.wrapper
			position: relative

	&__top
		margin-bottom: 70px

	



	&__btns
		padding: 45px 55px
		background-color: var(--background-color)
		display: flex
		flex-direction: column
		flex: 1 1 auto

		&-cont
			flex: 1 1 auto
			display: flex
			z-index: 50

	&__btn
		display: flex
		align-items: center
		cursor: pointer

		&:hover
			.text
				color: currentColor

		&:not(:last-child)
			margin-bottom: 15px

		&.active
			.text
				color: currentColor

			.circle

				&:after
					transform: scale(2)
					border-width: .2px

		.circle
			position: relative
			size: 11px
			border-radius: 50%
			background-color: currentColor

			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				size: 11px
				border-radius: 50%
				border: 1px solid currentColor
				transform: scale(1)
				transition: transform .2s ease-in-out, border-width .3s ease

		.text
			margin-left: 35px
			color: #000
			transition: color .3s ease


	&__sliders
		// position: relative
		width: calc(100% - 660px)
		margin-left: 60px


	&-arrow
		display: flex
		position: absolute
		top: 10px
		right: 20px

	&__bot
		margin-top: 40px
		display: flex
		z-index: 10
		position: relative


.swiper-button
	position: static
	size: 6px 11px 
	background-image: url('../img/ico-swiper-arrow.svg')
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	margin: 0



	&-prev
		transform: rotate(180deg)
		margin-right: 47px

.swiper-pagination
	z-index: 20
	
	&-bullet
		size: 6px
		background-color: var(--background-color)
		opacity: 1


.swiper-pagination-bullet-active
	background-color: #000

.swiper-container-horizontal
	> .swiper-pagination-bullets
		left: auto
		right: 12px
		width: auto
		bottom: 0


		.swiper-pagination-bullet
			margin: 0 9px

.stock__item
	border: 1px solid var(--border-color)
	padding: 55px 40px
	transition: box-shadow .3s ease-in-out

	&:hover
		box-shadow: var(--box-shadow)

	&-top
		display: flex
		align-items: center
		margin-bottom: 35px

		figure
			width: 130px
			height: 100px
			display: flex
			justify-content: center
			align-items: center
			padding: 10px
			border: 1px solid var(--border-color)
			margin-right: 40px

	&-title
		font-size: em(24)

	&-text
		font-weight: 400
		padding-bottom: 35px
		border-bottom: 1px solid var(--border-color) 

	&-bot
		margin-top: 30px
		display: flex
		justify-content: space-between



.stock-slider

	
	&:not(.active)
		position: relative

		.main-sliders-arrow
			pointer-events: none
			opacity: 0

		.swiper-pagination
			pointer-events: none

		.swiper-list
			position: absolute 0
			opacity: 0
			pointer-events: none

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

	> .stock-slider

		&__slide

			&:nth-child(n + 4)
				display: none !important


@media (max-width: 1600px)
	
	.main-sliders
		&__top
			margin-bottom: 30px

		&__cont
			padding: 30px 0 30px


@media (max-width: 1200px)
	
	.main-sliders

		&__btns
			padding: 30px


		&__btn .text
			margin-left: 20px

		&__sliders
			width: calc(100% - 420px)
			margin-left: 25px

		.swiper-list:before
			transform: translate3d(-58%,0,0)


		.stock__item
			padding: 30px


@media (max-width: 1000px)
	
	.main-sliders
		flex-direction: column

		&__btn
			margin: 0 !important
			padding: 17px 20px
			pointer-events: none
			background-color: #fff
			opacity: 0
			border-bottom: 1px solid var(--background-color) 

			&.active
				order: -1
				opacity: 1 !important
				background-color: var(--background-color)



		&__btns
			position: relative
			padding: 0
			display: flex
			flex-direction: column

			&:after
				content: ''
				display: block
				position: absolute
				right: 15px
				top: calc(50% - 4px)
				size: 8px
				border-right: 1px solid #000
				border-bottom: 1px solid #000
				transform: rotate(45deg)
				transition: transform .3s ease

			&.js__opened
				.main-sliders__btn
					opacity: 1
					pointer-events: all

				&:after
					transform: rotate(225deg)

			&-cont
				margin-bottom: 20px
				height: 55px


		.swiper-list:before
			display: none

		&__sliders
			width: 100%
			margin: 0

@media (max-width: 667px)
	
	.main-sliders 
		.stock__item
			padding: 20px


		&__bot
			margin-top: 20px


	.stock__item-top 
		figure
			margin-right: 15px
			width: 85px
			height: 70px

	.stock__item
		&-bot
			flex-direction: column

			.tag
				display: inline-block

		&-tags
			margin-bottom: 20px
