.tag
	line-height: 1
	padding: 8px 15px
	border-radius: 5px
	border: 1px solid var(--border-color)
	color: #fff

	&[style*="background-color:"]
		border-color: transparent



.tags
	&-mobile
		display: none
	
	&-cont
		margin-top: 50px
		margin-bottom: 60px

	&__list
		margin: 0 -20px -20px 0


	&__link
		line-height: 1
		padding: 8px 15px
		border-radius: 5px
		border: 1px solid var(--border-color)
		display: inline-block
		margin: 0 20px 20px 0
		transition: background .3s ease

		&.active, &:hover
			background-color: var(--background-color)


@media (max-width: 1000px)

	.tags-cont
		margin-top: 0
		margin-bottom: 40px
	
	.tags
		&__list
			position: relative
			display: flex
			flex-direction: column
			height: 55px
			max-width: 100%


			&:after
				content: ''
				display: block
				position: absolute
				right: 15px
				top: calc(50% - 9px)
				size: 8px
				border-right: 1px solid #000
				border-bottom: 1px solid #000
				transform: rotate(45deg)
				transition: transform .3s ease
				z-index: 10

			&.js__open
				.tags__link
					opacity: 1
					pointer-events: all

				&:after
					transform: rotate(225deg)

		&__link
			background-color: #fff
			border: 0
			border-radius: 0
			margin: 0
			padding: 17px 20px
			display: block
			z-index: 10
			pointer-events: none
			border-bottom: 1px solid var(--background-color)

			&.active
				pointer-events: none !important
				order: -1

			&:not(.active)
				opacity: 0

