.tag
	line-height: 1
	padding: 8px 15px
	border-radius: 5px
	border: 1px solid var(--border-color)
	color: #fff

	&[style*="background-color:"]
		border-color: transparent



.tags
	&-mobile
		display: none
	
	&-cont
		margin-top: 50px
		margin-bottom: 60px

	&__list
		margin: 0 -20px -20px 0


	&__link
		line-height: 1
		padding: 8px 15px
		border-radius: 5px
		border: 1px solid var(--border-color)
		display: inline-block
		margin: 0 20px 20px 0
		transition: background .3s ease

		&.active, &:hover
			background-color: var(--background-color)