.trends
	&__item
		display: flex
		margin-bottom: 70px


		&-img
			size: 360px 270px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid var(--border-color)
			flex: none
			margin-right: 66px

		&-top
			display: flex
			justify-content: space-between
			margin-bottom: 30px
			align-items: flex-start

		&-title
			font-size: em(24)
			font-weight: 500

		&-bot
			margin-top: 40px
			padding-top: 40px
			border-top: 1px solid var(--border-color)
			display: flex
			justify-content: space-between

			.link
				color: #E04E39
				font-weight: bold
				font-size: 12px
				text-transform: uppercase


	&__btn
		display: flex
		justify-content: center