.trends
	&__item
		display: flex
		margin-bottom: 70px


		&-img
			size: 360px 270px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid var(--border-color)
			flex: none
			margin-right: 66px

		&-top
			display: flex
			justify-content: space-between
			margin-bottom: 30px
			align-items: flex-start

		&-title
			font-size: em(24)
			font-weight: 500

		&-bot
			margin-top: 40px
			padding-top: 40px
			border-top: 1px solid var(--border-color)
			display: flex
			justify-content: space-between

			.link
				color: #E04E39
				font-weight: bold
				font-size: 12px
				text-transform: uppercase


	&__btn
		display: flex
		justify-content: center

@media (max-width: 1200px)	

	.trends__item
		margin-bottom: 45px

		&-img
			width: 310px
			height: 210px
			margin-right: 35px

@media (max-width: 1000px)
	
	.trends__item
		display: block

		&-top
			flex-direction: column

		&-title
			margin-bottom: 10px


		&-img
			width: 240px
			height: 144px
			margin-right: 30px
			float: left	


@media (max-width: 667px)
	
	.trends__item
		display: flex
		flex-direction: column

		&-img
			margin: 0 0 20px 0
			width: 100%

		&-bot
			margin-top: 20px
			padding-top: 20px

